<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotifi - Privacy Policy</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Poppins&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <h1 class="logo">hotifi</h1>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="https://hotifi.com" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="https://hotifi.com/about-us.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="https://hotifi.com/faq.html" class="nav-link">FAQ</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <section id="two" class="wrapper">
        <div class="container-docs">
            <h1>Privacy Policy</h1>
            <p style='margin:0cm;line-height:115%;font-size:15px;text-align:center;'>
                <strong>&nbsp;</strong></p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>SECTION 1 - WHAT DO WE
                DO WITH YOUR INFORMATION?</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>&nbsp;</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>When you use a service
                from our app, as part of the buying and selling process, we collect the personal information you give us
                such as your name and email address.</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>When you browse our
                app, we also automatically receive your computer&rsquo;s internet protocol (IP) address or mac address
                in order to block unauthorized access to wifi for the seller&rsquo;s wifi security.</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>This is done in order
                to prevent excess data usage by any buyer.</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>Email marketing (if
                applicable): We may send you emails about our app, new products and other updates unless you unsubscribe
                from this service.</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>&nbsp;</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>SECTION 2 - CONSENT
            </p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>&nbsp;</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>How do you get my
                consent?</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>When you provide us
                with personal information to complete a transaction, verify your VPA, sell, buy or refund, we imply that
                you consent to our collecting it and using it for that specific reason only.</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>If we ask for your
                personal information for a secondary reason, like marketing, we will either ask you directly for your
                expressed consent or provide you with an opportunity to say no.</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>How do I withdraw my
                consent?</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>If after you opt-in,
                you change your mind, you may withdraw your consent for us to contact you, for the continued collection,
                use or disclosure of your information, at any time, by contacting us at <a
                    href="mailto:hotifi.help@gmail.com"><span data-darkreader-inline-color=""
                            style="color: rgb(17, 85, 204); --darkreader-inline-color:#5c9ee0;">hotifi.help@gmail.com</span></a><strong>.</strong>
            </p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>
                <strong>&nbsp;</strong></p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>SECTION 3 - DISCLOSURE
            </p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>&nbsp;</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>We may disclose your
                personal information if we are required by law to do so or if you violate our Terms of Service.</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>&nbsp;</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>SECTION 4 - PAYMENT
            </p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>&nbsp;</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>We use Razorpay for
                processing payments. We/Razorpay do not store your card data on their servers. The data is encrypted
                through the Payment Card Industry Data Security Standard (PCI-DSS) when processing payment. Your
                purchase transaction data is only used as long as is necessary to complete your purchase transaction.
                After that is complete, your purchase transaction information is not saved.</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>Our payment gateway
                adheres to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a
                joint effort of brands like Visa, MasterCard, American Express and Discover.</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>PCI-DSS requirements
                help ensure the secure handling of credit card information by our store and its service providers.</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>For more insight, you
                may also want to read the terms and conditions of Razorpay on <a href="https://razorpay.com"><span
                        data-darkreader-inline-color=""
                        style="color: rgb(17, 85, 204); --darkreader-inline-color:#5c9ee0;">https://razorpay.com</span></a><u><span
                        data-darkreader-inline-color=""
                        style="color: rgb(17, 85, 204); --darkreader-inline-color:#5c9ee0;">.&nbsp;</span></u></p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>&nbsp;</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>For sellers, we also
                request and collect your VPA in order to transfer money to your account that you earned by selling the
                internet.</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'><u><span
                        data-darkreader-inline-color=""
                        style="color: rgb(17, 85, 204); --darkreader-inline-color:#5c9ee0;"><span
                            style="text-decoration:none;">&nbsp;</span></span></u></p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>SECTION 5 -
                THIRD-PARTY SERVICES</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>&nbsp;</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>In general, the
                third-party providers used by us will only collect, use and disclose your information to the extent
                necessary to allow them to perform the services they provide to us.</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>However, certain
                third-party service providers, such as payment gateways and other payment transaction processors, have
                their own privacy policies in respect to the information we are required to provide to them for your
                purchase-related transactions.</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>For these providers,
                we recommend that you read their privacy policies so you can understand the manner in which your
                personal information will be handled by these providers.</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>In particular,
                remember that certain providers may be located in or have facilities that are located in a different
                jurisdiction than either you or us. So if you elect to proceed with a transaction that involves the
                services of a third-party service provider, then your information may become subject to the laws of the
                jurisdiction(s) in which that service provider or its facilities are located.</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>Once you leave our
                application or are redirected to a third-party website or application, you are no longer governed by
                this Privacy Policy or our application&rsquo;s Terms of Service.</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>Links</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>When you click on
                links on our application, they may direct you away from our application. We are not responsible for the
                privacy practices of other sites and encourage you to read their privacy statements.</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>&nbsp;</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>SECTION 6 - SECURITY
            </p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>&nbsp;</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>To protect your
                personal information, we take reasonable precautions and follow industry best practices to make sure it
                is not inappropriately lost, misused, accessed, disclosed, altered or destroyed.</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>&nbsp;</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>SECTION 7 - COOKIES
                AND SHARED PREFERENCES</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>&nbsp;</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>We use cookies to
                maintain the session of your user. It is not used to personally identify you on other websites. We use
                shared preferences in our android application to store your personal data for faster application
                loading.&nbsp;</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>&nbsp;</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>SECTION 8 - AGE OF
                CONSENT</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>&nbsp;</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>&nbsp;By using this
                site or application, you represent that you are at least the age of majority in your state or province
                of residence, or that you are the age of majority in your state or province of residence and you have
                given us your consent to allow any of your minor dependents to use this site.</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>&nbsp;</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>SECTION 9 - CHANGES TO
                THIS PRIVACY POLICY</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>&nbsp;</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>We reserve the right
                to modify this privacy policy at any time, so please review it frequently. Changes and clarifications
                will take effect immediately upon their posting on the application. If we make material changes to this
                policy, we will notify you here that it has been updated, so that you are aware of what information we
                collect, how we use it, and under what circumstances, if any, we use and/or disclose it.</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>If our application is
                acquired or merged with another company, your information may be transferred to the new owners so that
                we may continue to sell products to you.</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>&nbsp;</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>QUESTIONS AND CONTACT
                INFORMATION</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>&nbsp;</p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>If you would like to:
                access, correct, amend or delete any personal information we have about you, register a complaint, or
                simply want more information contact us at <a href="mailto:hotifi.help@gmail.com"><span
                        data-darkreader-inline-color=""
                        style="color: rgb(17, 85, 204); --darkreader-inline-color:#5c9ee0;">hotifi.help@gmail.com</span></a>.
            </p>
            <p style='margin:0cm;line-height:115%;font-size:15px;'>&nbsp;</p>
        </div>
    </section>
    <footer>
        <div class="content">
            <div class="left box">
                <div class="upper">
                    <div class="topic">About us</div>
                    <p>Hotifi is an application where you can buy or sell internet using your mobile internet or wifi
                        internet through wifi hotspot</p>
                </div>
                <div class="lower">
                    <div class="topic">Reach out to us</div>
                    <div class="phone">
                        <a href="https://api.whatsapp.com/send?phone=919692788700&amp;text=Hi there! I have a question :)"><i class="fab fa-whatsapp"></i>+91 9692788700</a>
                    </div>
                    <div class="email">
                        <a href="mailto:hotifi.app@gmail.com"><i class="fas fa-envelope"></i>hotifi.app@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="middle box">
                <div class="topic">Our Policies</div>
                <div><a href="https://hotifi.com/terms-of-service.html">Terms Of Service</a></div>
                <div><a href="https://hotifi.com/privacy-policy.html">Privacy Policy</a></div>
                <div><a href="https://hotifi.com/refund-policy.html">Refund Policy</a></div>
            </div>
            <div class="right box">
                <div class="topic">Social</div>
                <p>Get in touch with us</p>
                <div class="media-icons">
                    <a href="https://facebook.com/hotifiapp"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://instagram.com/hotifiapp"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/hotifiapp"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/hotifi-app-98397421b"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="bottom">
            <!--p>Copyright © 2020 <a href="#">CodingLab</a> All rights reserved</p-->
        </div>
    </footer>
</body>
<footer>
</footer>
<script src="/script/script.js"></script>

</html>